﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CKEditor" version="3.6.4" targetFramework="net452" />
  <package id="font-awesome" version="4.7.0" targetFramework="net452" />
  <package id="iTextSharp" version="5.5.13.1" targetFramework="net452" />
  <package id="iTextSharp-LGPL" version="4.1.6" targetFramework="net452" />
</packages>